# Android

ImageServer/: ImageServer.sln
ImageServer/ImageServer/: ImageServer.csproj  ImageServer.http  Program.cs  WeatherForecast.cs
ImageServer/ImageServer/Controllers/: PhotosController.cs
ImageServer/ImageServer/Properties/: launchSettings.json
MobileApp/: settings.gradle.kts
MobileApp/app/: build.gradle.kts
MobileApp/app/src/androidTest/java/com/example/showphoto/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/showphoto/: MainActivity.java
MobileApp/app/src/main/res/layout/: activity_main.xml
MobileApp/app/src/main/res/values/: themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/main/res/xml/: network_security_config.xml
MobileApp/app/src/test/java/com/example/showphoto/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
ShopApp/: ShopApp.sln
ShopApp/ShopApp/: DependencyInjection.cs  Program.cs  ShopApp.csproj  ShopApp.http  WeatherForecast.cs  appsettings.json  shop_app_db  shop_app_db-shm  shop_app_db-wal
ShopApp/ShopApp/Controllers/: AuthorithationController.cs  CategoryController.cs  WeatherForecastController.cs
ShopApp/ShopApp/DTOs/: CreateCategoryDto.cs  EditCategoryDto.cs  LoginDto.cs
ShopApp/ShopApp/Entities/: Category.cs
ShopApp/ShopApp/Entities/Identity/: Role.cs  User.cs  UserRole.cs
ShopApp/ShopApp/Initializer/: UserAndRolesInitializer.cs
ShopApp/ShopApp/Interfaces/: IJwtTokenService.cs
ShopApp/ShopApp/Mapping/: CategoryMapper.cs
ShopApp/ShopApp/Migrations/: 20240410140409_InitialCreate.Designer.cs  20240410140409_InitialCreate.cs  20240422124228_Add Identity.Designer.cs  20240422124228_Add Identity.cs  ShopAppDbContextModelSnapshot.cs
ShopApp/ShopApp/Persistence/: ShopAppDbContext.cs
ShopApp/ShopApp/Properties/: launchSettings.json
ShopApp/ShopApp/Repositories/: CategoryRepositories.cs
ShopApp/ShopApp/Services/: CategoryService.cs  ImageStorageService.cs  JwtTokenService.cs
Sim/: settings.gradle.kts
Sim/app/: build.gradle.kts
Sim/app/src/main/: AndroidManifest.xml
Sim/app/src/main/java/com/example/sim/: MainActivity.java
Sim/app/src/main/java/com/example/sim/adapter/: CategoryAdapter.java
Sim/app/src/main/java/com/example/sim/category/: CategoriesActivity.java  CategoriesAdapter.java  CategoryCardViewHolder.java  CategoryCreateActivity.java  CategoryEditActivity.java  OnItemClickListener.java
Sim/app/src/main/java/com/example/sim/constants/: Urls.java
Sim/app/src/main/res/layout/: activity_category_edit.xml  activity_login.xml  activity_main.xml  category_item.xml  progress_dialog.xml
Sim/app/src/main/res/menu/: main.xml
Sim/app/src/main/res/values/: colors.xml  strings.xml
Sim/app/src/main/res/values-night/: themes.xml
Sim/app/src/main/res/xml/: network_security_config.xml
Sim/gradle/: libs.versions.toml
Sim/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
